.article-wrapper {
    display: grid;
    grid-template-columns: 250px minmax(10px, 1fr);
    grid-gap: 20px;
}

@media screen and (max-width: 768px) {
    .article-wrapper {
        display: block;
    }
}

.article-banner {
    width: 100%;
    background-color: #CCC;
}

.article-banner img {
    aspect-ratio: 4 / 1.5;
    object-fit: contain;
}

.article-content {
    padding: 0 0 100px;
}

.article-content h1 {
    margin: 0;
    /* padding: 0 20px 20px; */
    text-shadow: 2px 2px 4px #CCC;
    /* border-bottom: 1px solid #000; */
    font-size: 2em;
}

@media screen and (min-width: 769px) {
    .article-content h1 {
        margin-top: -0.7em;
    }
}

ul.article-tag {
    display: block;
    margin: -2px -4px;
    padding: 0;
    list-style: none;
    flex-flow: wrap;
}

ul.article-tag li {
    display: inline-block;
    padding: 1px 4px;
    margin: 2px 4px;
    border-radius: 6px;
    background-color: #36c94e;
}

.article-wrapper aside {
    position: sticky;
    top: 0;
}

.article-wrapper aside ul {
    display: block;
    list-style: none;
    padding: 20px 0;
    margin: 0;
}

.article-wrapper aside ul li {
    display: block;
    margin: 10px 0;
}

.article-wrapper aside ul li a {
    display: block;
    padding: 10px 16px;
    border: 1px solid #999;
    border-radius: 4px;
    box-shadow: 3px 3px 0px #999;
    background-color: #b8c2d8;
    color: #000;
    text-decoration: none;
}

.article-wrapper aside ul li a:not(.router-link-active):hover {
    background-color: #9cbbfd;
}

.article-wrapper aside ul li a:active {
    transform: translate(2px, 2px);
    box-shadow: 1px 1px 0px #999;
}

.article-wrapper aside ul li a.router-link-active {
    background: #FFF;
}

@media screen and (min-width: 769px) {
    .article-wrapper aside .submenu-btn {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .article-wrapper aside nav {
        display: none;
    }
    .article-wrapper aside nav.active {
        display: block;
    }
}